# c-webp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mojtabaJ/cwebp/: CWebp.java  Test.java  WebpConverter.java
src/main/java/io/github/mojtabaJ/cwebp/: CWebp.java  CWebpException.java  WebpConverter.java
